[33m79ba411[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Refactored socket.py code from functional to OOP
[33m953e4e0[m Implemented notification counter in real-time
[33maedba7f[m Implemented .txt and .pdf file transmission
[33mc758765[m Implemented image upload & communication - also fixed files being able to overwrite themselves
[33m550294f[m Implemented basic file & images server storage Created HTML for upload file button
[33m60c7396[m Finished functionality for web-sockets
[33m6b017ef[m Added untracked files
[33m45f52ad[m Created basic websocket functionality and cleaned up code
[33maa140da[m Added comments to code
[33me421034[m Remove venv directory from version control
[33m73e55fb[m Made messages not overflow to right of screen
[33me7b47f0[m Fixed messages extending on x axis
[33mb6870b2[m Delete venv directory
[33m8ed7b0b[m Fixed collision of messages in chatbox
[33m3c9f97e[m Fixed wrong order of messages bug
[33mdf40299[m Created basic functionality of chat
[33m87c922a[m Fully added functionality of chat list and started basic functionality of chat messages
[33ma8edfe3[m created basic functionality for chat window, created queries for conversation, messages
[33m11ce9f8[m added all backend functionality to profile page
[33mde08744[m Added basic functionality of profile page + Logout button
[33m6cca7eb[m Finished functionality of adding users onto chat list
[33mcb7c055[m added functionality to add user button
[33m681f7f9[m added some css to dashboard
[33mbb2bc69[m cleaned up code, better config security
[33mcae966f[m added login process, implemented flask-login, basic html for dashboard
[33m3e563f2[m register users in database using sql
[33m3b90d98[m Add Button
[33m8d21e37[m update signup, login html
[33m8994790[m creating html, css for signup & login pages
[33mff9d174[m import bootstrap into static
[33m5afc7c9[m delete venv
[33m05c5684[m remove config.py
[33mfd67c9b[m remove venv
[33m62e2830[m added routes
[33m23bd96b[m Stop tracking venv/
[33m8431b8c[m create basic flask app
[33m6fcc79e[m Remove venv folder from version control
[33me05ee21[m add database.py and auth.py
[33me262b65[m created project structure, initalized libraries
[33m534f925[m deleting test
[33m0df975c[m adding test
[33m4a6d142[m test
[33m18d7b9b[m test
[33m7d9e7f7[m 'hi'
[33mdaebfbb[m 'test'
[33mb6f1f40[m 'test'
[33m6a16308[m Update README.md
[33mfeace23[m Update README.md
[33m2a06dd1[m Initial commit
